
<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<!-- <meta http-equiv="X-UA-Compatible" content="IE=edge" /> -->
	<title>Scrollama: Sticky Overlay Example</title>
	<meta name="description" content="Scrollama: Sticky Overlay Example" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!-- <link rel="stylesheet" href="../style.css" /> -->
	<style>
		#scrolly {
			position: absolute;
			padding: 0.5rem;
		}
		body {
			background-color: #25274D;
			color:aliceblue;
		}
		article {
			position:relative;
			padding: 0;
			max-width: 20rem;
			margin: 0 auto;
			-webkit-transform: translate3d(0, 0, 1000);
			transform: translate3d(0, 0, 1000);
		}

		svg {
			/* position: -webkit-sticky;
			position: -moz-sticky;
			position: -o-sticky;
			position: -ms-sticky; */
			/* position: absolute; */
			display: block;
			position: fixed;
			left: 0;
			width: 100%; 
			margin: 0;
			-webkit-transform: translate3d(0, 0, 0);
			-moz-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
			background-color: #25274D;
		}

		figure p {
			text-align: center;
			padding: 1rem;
			position: absolute;
			top: 50%;
			left: 50%;
			-moz-transform: translate(-50%, -50%);
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			font-size: 8rem;
			font-weight: 900;
			color: #fff;
		}

		.step {
			margin: 0 auto 10rem auto;
			color: white;
			z-index: 1000;
			
		}

		.step:last-child {
			margin-bottom: 0;
		}
		.step h1 {
			text-align: center;
			color: #3b3b3b;
		}
		.step p {
			text-align: left;
			position: relative;
			padding: 1rem;
			font-size: 1.5rem;
			opacity: 0.9;
		}
		#intro p {
			text-align:left; 
			font-size:1.5rem;
			padding: 5rem;
    		margin-left: 12rem;
    		margin-right: 12rem;
			text-justify: auto;
		}
		#outro {
			position: absolute;
			/* Top=number of steps * 1000 + 500 */
			top: 28500px;
		}
		ul {
			position: fixed;
			list-style-type: none;
  			top:0;
			margin: 0;
  			padding: 0;
			opacity: 0;
			max-width: 20rem;
			font-size: 2rem;
			display:block;
			z-index: 10;
			background-color:#25274D ;
		}
		li {
			margin-top: 0.5rem;
			/* margin-right:50px; */
			cursor: pointer;
		}
		#typewriter {
			position:fixed; 
			top:500px; 
			left:10px;
			font-size: 1.5rem;
			max-width: 20rem;
			text-justify: auto;
		}
		.active {
			font-size:2.5rem;
			color: #2E9CCA
		}
	</style>
</head>

<body>
	<main>
		
		<section id="intro">
			<h1 style="text-align:center; font-size:3rem"> On World's Military Expenditure of 2021</h1>
			<p>
				Start scrolling to see how it works. Start scrolling to see how it works.Start scrolling to see how it works.
				Start scrolling to see how it works.Start scrolling to see how it works.Start scrolling to see how it works.
				Start scrolling to see how it works.Start scrolling to see how it works.Start scrolling to see how it works.Start scrolling to see how it works.
				Start scrolling to see how it works. Start scrolling to see how it works.Start scrolling to see how it works.
				Start scrolling to see how it works.Start scrolling to see how it works.Start scrolling to see how it works.
				Start scrolling to see how it works.Start scrolling to see how it works.Start scrolling to see how it works.Start scrolling to see how it works.
				Start scrolling to see how it works. Start scrolling to see how it works.Start scrolling to see how it works.
				Start scrolling to see how it works.Start scrolling to see how it works.Start scrolling to see how it works.
				Start scrolling to see how it works.Start scrolling to see how it works.Start scrolling to see how it works.Start scrolling to see how it works.
				Start scrolling to see how it works. Start scrolling to see how it works.Start scrolling to see how it works.
				Start scrolling to see how it works.Start scrolling to see how it works.Start scrolling to see how it works.
			</p>
		</section>

		
		<section id="scrolly">
			<ul id="navi">
				<li id="world_navi">World Overview</li>
				<li id="east_navi">East Asia</li>
				<li id="eur_navi">Europe</li>
				<li id="mid_navi">Middle East</li>
			</ul>

			<svg id="worldmap">
			</svg>

			<h1 id="heading" style="text-align:center; position:fixed; font-size: 4em; color:#2E9CCA; opacity:0;" >World Overview</h1>
			
			<p id="typewriter">  </p>

			<article>
				<div class="step" data-step="0"></div>
				<div class="step" data-step="1" id="world_home"></div>
				<div class="step" data-step="2"></div>
				<div class="step" data-step="3"></div>
				<div class="step" data-step="4"></div>
				<div class="step" data-step="5"></div>
				<div class="step" data-step="6"></div>
				<div class="step" data-step="7"></div>
				<div class="step" data-step="8"></div>
				<div class="step" data-step="9"></div>
				<div class="step" data-step="10"></div>
				<div class="step" data-step="11" id="east_home">
				</div>
				<div class="step" data-step="12">
				</div>
				<div class="step" data-step="13">
					<p class="asia"> China <br>
						- 2nd in GDP <br>
						- 2nd in Military Expenditure <br>
						- Most Foreign Arms Deal: Russia (Import)<br>
						- Formal Ally: North Korea <br>
						- Nuclear Warheads
					</p>
					<svg id="china_trend"></svg>
				</div>
				<div class="step" data-step="14">
					<p class="asia"> Japan, South Korea & Taiwan<br>
						- 3rd, 10th, ~20th in GDP <br>
						- 9th, 10th, 21st in Military Expenditure <br>
						- Most Foreign Arms Deal: US (Import)<br>
						- US Allies (MNNA)
					</p>
					<svg id="EA_MNNA_trend"></svg>
				</div>
				<div class="step" data-step="15"></div>
				<div class="step" data-step="16"></div>
				<div class="step" data-step="17" id="eur_home"></div>
				<div class="step" data-step="18">
					<p> After the fall of Soviet Union, Europe went through a period of demilitarization. Since the annexation of Crimea by Russia, 
						Europe has been steadily increasing military spending once again. 
						<br><br> Scroll down for more detail outlook of key nations.
					</p>
				</div>
				<div class="step" data-step="19">
					<p class="europe"> Russia<br>
						- 11th in GDP <br>
						- 5th in Military Expenditure <br>
						- Most Foreign Arms Deal: India, China (Export)<br>
						- Nuclear Warheads
					</p>
					<svg id="rus_trend"></svg>
				</div>
				<div class="step" data-step="20">
					<p class="europe"> Ukraine<br>
						- GDP $200B <br>
						- 35th in Military Expenditure $5.6B <br>
						- Most Foreign Arms Deal: US (Import)<br>
					</p>
					<svg id="ukr_trend"></svg>
				</div>
				<div class="step" data-step="21">
					<p class="europe"> UK, France, Germany<br>
						- 5,7,4th in GDP  <br>
						- 4,6,7th in Military Spending  <br>
						- Allies: NATO <br>
						- Nuclear Warheads (UK, France)
					</p>
					<svg id="nato_trend"></svg>
				</div>
				<div class="step" data-step="22">
					<p class="europe"> The upward trend was already there. Most of the Europe increased their spending in 2021 (marked red) even before the Russian invasion of Ukraine in 2022.
						This prompted Sweden and Finland to newly join NATO alliance, but a resolution in Ukraine still seems far away at the time of writing. 
						<br><br>The rearmament trend in Europe will likely continue.
					</p>
					<svg id="nato_trend"></svg>
				</div>
				<div class="step" data-step="23"></div>
				<div class="step" data-step="24" id="mid_home"></div>
				<div class="step" data-step="25">
					<p> With world's most Oil reserves, this region always been a region of nterests for major powers in Europe and America in 20th century. The recent history 
						also contributes the geopolitics in the region to remain constantly at unease with range of problems to resolve.
						<br><br>
						Scroll down to see military spending outlook for major powers in the region.
					</p>
				</div>
			</article>
		</section>
			
		<!-- <section id="outro">
			<h1 style="text-align:center; font-size:3rem"> Conclusion. Out.</h1>
        </section> -->
	
	</main>
	
	<script src="https://unpkg.com/d3@5.9.1/dist/d3.min.js"></script>
    <!-- <script src="https://d3js.org/d3.v7.min.js"></script> -->
	<script src="https://cdn.jsdelivr.net/npm/d3-zoom@3"></script>
	<script src="https://cdn.jsdelivr.net/npm/topojson-client@3.1.0/dist/topojson-client.min.js"></script>
	<script src="https://unpkg.com/scrollama"></script>
	<script type="module" src="main.js"></script>
</body>

</html>